{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Movie Website Version 3.0\
\
General Usage Notes:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Movie Website is supported on multiple browsers (Tested on Chrome, Firefox and Safari)\
- The website using videos from Video to display movie trailers of each movie.\
- Each movie will light up blue when you hoover over the movie with your mouse. This enable users to ensure that they are clicking on the correct movie\
\
\
Loading the application:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Download Project 1 Movie Trailer zip file to your computer\
2. Unzip Project 1 Movie Trailer file\
3. Open up Project 1 Movie trailer file folder\
4. Open up entertainment_center.py using Python 2.7.9 Idle\
5. Click on Run (Top of page) \'97> Run Model\
6. This will display The website in your default browser\
\
Note: The code will wrote and tested using Python 2.7.9 earlier or newer versions of python may not work. Please ensure that you have the proper version of Python on your system. \
\
\
System requirements:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Python 2.7.9\
- Internet Browser (Google Chrome, FireFox, Internet Explorer) latest version\
\
\
\
Copy Right\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Copy Right 2012 - 2015 Gordon Corporation. All rights reserved.  Movie Website and its use are subject to a license agreement and are also subject to copyright, trademark, patent and or other laws. \
}